<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#000000">

    <title>Hi,I'm Romanjan</title>

    <style>
        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        body {
            background-color: rgb(83, 83, 83);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .loader {
            position: absolute;
            top: 40vh;
            left: 44vw;
            width: 12vw;
            height: 12vw;
            border-width: 2vw;
            border-style: solid;
            border-radius: 50%;
            border-color: rgb(219, 219, 219);
            border-top-color: rgb(0, 179, 211);
            animation: loader_animation 500ms linear infinite;
        }
        @keyframes loader_animation {
            to {
                transform: rotate(0deg);
            }
            from {
                transform: rotate(-360deg);
            }
        }
        @media only screen and (orientation: landscape) {
            .loader {
                width: 12vh;
                height: 12vh;
                border-width: 2vh;
            }
        }

        .backgroundImage {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100vh;
            width: 100vw;
            display: none;
        }
        .myGreetings {
            position: absolute;
            top: 35vw;
            left: 13vw;
            width: 78vw;
            font-size: 13vw;
            font-weight: 500;
            font-stretch: narrower;
            text-shadow: 1.5vw 1.5vw 4vw rgb(71, 71, 71);
        }


        @media only screen and (orientation: landscape) {
            .myGreetings {
                top: 25vh;
                left: 11vh;
                font-size: 13vh;
                text-shadow: 1.5vh 1.5vh 4vh rgb(71, 71, 71);
            }
        }

        .nav_bar{display:flex;align-items: center;position: fixed;top:0px;left:0px;height:50px;width:100%;background-color:rgba(0, 0, 0, 0.526);margin:0px;color:white;}
        .nav_items{margin-left:50px;cursor: pointer;} .nav_items:hover{text-shadow: 0px 0px gainsboro;}
        .works{width: 100%; height: 100vh;background-color: rgba(0, 0, 0, 0.526);box-sizing: border-box;padding:5%;padding-top: 5%;}
        .works_inside{width: 97%;height:80%;background-color:aliceblue;display: flex;overflow:scroll;} .works_inside>img{height: 100%;margin-right: 1%;}
    </style>

</head>

<body>
    <div class="loader"></div>
    <script>
        {
            var xbody = document.body;
            var xspan = "span";
            var xp = "p";
            var xdiv = "div";
            var ximg = "img";
            var xclass = undefined;
            var xid = undefined;
            var xonclick = undefined;
            function el(xtype, xnode, xclass, xid, xonclick) {
                var xxxx = document.createElement(xtype);
                xnode.appendChild(xxxx);
                if (xclass != undefined) {
                    xxxx.setAttribute("class", xclass);
                }
                if (xid != undefined) {
                    xxxx.setAttribute("id", xid);
                }
                if (xonclick != undefined) {
                    xxxx.setAttribute("onclick", xonclick);
                }
                xclass = undefined;
                xid = undefined;
                xonclick = undefined;
                return xxxx;
            }
        }

        var backgroundImage = el(ximg, xbody, "backgroundImage");
        console.log(screen.width, screen.height);
        if (screen.height > screen.width) {
            backgroundImage.src = "images/backgroundImage_mobile.jpg";
        }
        else {
            backgroundImage.src = "images/backgroundImage.jpg";
        }
        backgroundImage.setAttribute("onload", "backgroundImageOnload();");
        var myGreetings;
        function backgroundImageOnload() {
            document.getElementsByClassName("loader")[0].remove();
            backgroundImage.style.display = "block";
            myGreetings = el(xdiv, xbody, "myGreetings");
            manipulateInnerHTML();
        }

        function manipulateInnerHTML() {
            var string_array=["Hi, I'm Romanjan","I am an android and web developer","Please mail me if you need something built"];
            var string=""; var string_length=string.length; var speed=70;
            var text_div=document.getElementsByClassName("myGreetings")[0];
            var i=0; var j=0; var temp_string=""; var state=true; var state_b=true; var k=0; var pause_duration=30;
            var interval=setInterval(() => {
                if(state_b){ if(j==string_array.length){j=0;}string=string_array[j]; 
                string_length=string.length; state_b=false; j++;}
                if(state){
                    if(i==string_length-1){
                        state=false; k=0;
                    }
                    temp_string=temp_string+string.charAt(i);
                    text_div.innerHTML=temp_string+"|";
                    i++;
                }
                else{
                    if(k>pause_duration){
                        temp_string=temp_string.substr(0,i);
                        text_div.innerHTML=temp_string+"|";
                        i=i-1;
                        if(i==-1){
                            state=true; state_b=true;
                        i=0;
                        }
                    }
                    k++;
                }
            }, speed);        
        }
    </script>

    <div class="nav_bar">
        <div class="nav_items" onclick="location.href='#home'">Home</div>
        <div class="nav_items" onclick="location.href='#my_apps'">My Apps</div>
        <div class="nav_items" onclick="location.href='https://play.google.com/store/apps/dev?id=5128058888955831755';">View in Playstore</div>
        <div class="nav_items" onclick="location.href='#my_sites'">My Sites</div>
        <div class="nav_items" onclick="location.href='https://github.com/Romanjan-Das?tab=repositories';">Github Repo</div><div class="nav_items">Mail Me</div>
    </div>
    <div style="width: 100vw; height:300vh; background-color:rgba(0, 0, 0, 0.526);box-sizing: border-box;">
        <div id="home" class="works"></div>
        <div id="my_apps" class="works"><div style="color:white;font-size:10vh; margin-bottom: 3vh;">My Apps</div><div class="works_inside">
        <img src="images/play.google.com_store_apps_details_id=com.luitporiaappdev.axomiasadharongyan (4).png">
        <img src="images/play.google.com_store_apps_details_id=com.luitporiaappdev.axomiasadharongyan (1).png">
        <img src="images/play.google.com_store_apps_details_id=com.luitporiaappdev.axomiasadharongyan (3).png">
        <img src="images/play.google.com_store_apps_details_id=com.luitporiaappdev.axomiasadharongyan.png">
        </div></div>
        <div id="my_sites" class="works" style="height: 102vh;"><div style="color:white;font-size:10vh; margin-bottom: 3vh;">My Sites</div><div class="works_inside"><img src="images/Screenshot 2022-06-05 135007.jpg"></div></div>
    </div>

</body>

</html>