<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#000000">

    <title>Hi,I'm Romanjan</title>

    <style>
        /** For slideshow loading screen only **/
        .css_loader {
            border: 1vmin solid #f3f3f3;
            border-radius: 50%;
            border-top: 1vmin solid #3498db;
            width: 5vmin;
            height: 5vmin;
            margin: auto;
            padding: 0px;
            animation: spin 700ms linear infinite;
        }

        .css_helper {
            width: 50%;
            height: 40%;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
            background-color: black;
        }

        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .loader {
            position: absolute;
            top: 40vh;
            left: 44vw;
            width: 12vw;
            height: 12vw;
            border-width: 2vw;
            border-style: solid;
            border-radius: 50%;
            border-color: rgb(219, 219, 219);
            border-top-color: rgb(0, 179, 211);
            animation: loader_animation 500ms linear infinite;
        }

        @keyframes loader_animation {
            to {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(-360deg);
            }
        }

        @media only screen and (orientation: landscape) {
            .loader {
                width: 12vh;
                height: 12vh;
                border-width: 2vh;
            }
        }

        .backgroundImage {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100vh;
            width: 100vw;
            display: none;
        }

        .myGreetings {
            position: absolute;
            top: 35vw;
            left: 13vw;
            width: 78vw;
            font-size: 13vw;
            font-weight: 500;
            font-stretch: narrower;
            text-shadow: 1.5vw 1.5vw 4vw rgb(71, 71, 71);
        }


        @media only screen and (orientation: landscape) {
            .myGreetings {
                top: 25vh;
                left: 11vh;
                font-size: 13vh;
                text-shadow: 1.5vh 1.5vh 4vh rgb(71, 71, 71);
            }
        }

        .nav_bar {
            display: flex;
            align-items: center;
            position: fixed;
            z-index: 100;
            top: 0px;
            left: 0px;
            height: 50px;
            width: 100%;
            background-color: black;
            margin: 0px;
            color: white;
        }

        .nav_items {
            margin-left: 50px;
            cursor: pointer;
        }

        .nav_items:hover {
            color: greenyellow;
            text-shadow: 0px 0px 5px greenyellow;
        }

        .works {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.526);
            box-sizing: border-box;
            padding: 5%;
            padding-top: 5%;
        }
        .slide_controls{
            position: absolute; bottom:0px;left:0px;z-index:99;margin-left:20%;background-color: transparent;
            display: flex; align-items: center; justify-content: center;
        }
        .slide_control_icon{
            display: none;
        }
        .slide_control_pointer_bar{
            background-color: transparent;
        }
        .slide_control_pointer_container{
            background-color: transparent;
            display: flex; align-items: center; justify-content: center;
        }
        .works_inside {
            width: 60%;
            height: 80%;
            background-color: white;
        }

        .sld_container{
            position: relative;
            width: 100%;
            display: flex;
        }
        .slide_cntrl{
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .slide_cntrl>img{
            width: 30%; height: 30%; opacity: 0.2;
        }
        .slide_cntrl>img:hover{
            width: 40%; height: 40%; transition: 100ms; cursor: pointer;
        }
        .xslide{
            transition: 200ms;
        }
        .main_container{
            width: 100vw; height:305vh; background-color:rgba(0, 0, 0, 0.526);box-sizing: border-box;
        }
        .portrait_nav_bar{
            display: none;
        }
        #in_modal_b{position:relative;width:50.5%;margin-bottom:10px;display: flex;justify-content: flex-end;}
        #in_modal_b>div:hover{color:greenyellow;text-shadow: 0px 0px 5px greenyellow;}
        #in_modal{width: 50%;height:40%;background-color: black;color:white;border: 2px grey  solid;display: flex;flex-direction: column;align-items: center;justify-content: center;}
        #send_mail:hover{color:greenyellow;text-shadow:0px 0px 5px greenyellow;}
        @media only screen and (orientation: portrait) {
            .works{
                display: none;
            }
            .nav_bar{
                display: none;
            }
            .main_container{height: 0px; width: 0px;}
            .portrait_nav_bar{display: flex;position:fixed;bottom:0px;width: 100%;background-color: black;left:0px;align-items: center;justify-content: space-evenly;
            padding:10px;box-sizing:border-box;}
            .portrait_nav_bar>div{color:white;padding:3px;padding-left:10px;padding-right:10px;}
            #in_modal{width: 90%;}
            #in_modal_b{width: 90%;}
        }
    </style>
    <script>
        var checkDimIntv;
        var slideWidth;
        var imageSlideshow;
        var slidesContainer;
        var numberOfSlides;
        var slideControls;
        var slideshowTimer;
        var slideNumber = 0;
        var slidePointers = [];
        var bodyClientWidth;
        var touchStartX = 0;
        var touchmoveX = 0;
        var touchStatusBool = true;
        var imgHoverStatus = [];
        var forSlidePointers = "";
        var forSlidePointers2 = "";

        function checkDimensionChange() {
            if (bodyClientWidth != document.body.clientWidth) {
                bodyClientWidth = document.body.clientWidth;
                resetTheDimensions();
            }
        }
        function slideshowInitialise() {
            imageSlideshow = document.getElementsByClassName("image_slideshow")[0];
            imageSlideshow.style.padding = "0px";
            bodyClientWidth = document.body.clientWidth;
            checkDimIntv = setInterval(() => {
                checkDimensionChange();
            }, 500);
            imageSlideshow.style.overflow = "hidden";
            slidesContainer = document.getElementsByClassName("slide_container")[0];
            numberOfSlides = document.getElementsByClassName("slides").length;
            for (i = 0; i < numberOfSlides; i++) {
                document.getElementsByClassName("slides")[i].style.margin = "0px";
                document.getElementsByClassName("slides")[i].style.float = "left";
            }
            slideControls = document.getElementsByClassName("slide_controls")[0];
            slideControls.style.padding = "0px";
            slideControls.style.backgroundColor = "transparent";
            slidesContainer.style.transition = "700ms";
            document.getElementsByClassName("slide_control_icon")[0].style.float = "left";
            document.getElementsByClassName("slide_control_icon")[1].style.float = "left";
            document.getElementsByClassName("slide_control_pointer_bar")[0].style.float = "left";
            document.getElementsByClassName("slide_control_icon_img")[0].style.float = "left";
            document.getElementsByClassName("slide_control_icon_img")[1].style.float = "left";

            for (i = 0; i < numberOfSlides; i++) {
                slidePointers[i] = document.createElement("div");
                slidePointers[i].className = "slide_pointers";
                document.getElementsByClassName("slide_control_pointer_container")[0].appendChild(slidePointers[i]);
            }

            for (i = 0; i < numberOfSlides; i++) {
                document.getElementsByClassName("slide_pointers")[i].style.border = "1px solid gainsboro";
                document.getElementsByClassName("slide_pointers")[i].style.float = "left";
                document.getElementsByClassName("slide_pointers")[i].id = "slide_pointer_" + i;
                document.getElementsByClassName("slide_pointers")[i].setAttribute("onclick", "gotoSlide(this);");
                forSlidePointers = "document.getElementsByClassName(\"slide_pointers\")[" + i + "].style.borderColor= \"slategrey\";"
                forSlidePointers2 = "document.getElementsByClassName(\"slide_pointers\")[" + i + "].style.borderColor= \"gainsboro\";"
                document.getElementsByClassName("slide_pointers")[i].setAttribute("onmouseover", forSlidePointers);
                document.getElementsByClassName("slide_pointers")[i].setAttribute("onmouseout", forSlidePointers2);
            }


            document.getElementsByClassName("slide_control_pointer_container")[0].style.margin = "auto";
            document.getElementsByClassName("slide_control_pointer_container")[0].style.boxSizing = "border-box";

            for (i = 0; i < numberOfSlides; i++) {
                document.getElementsByClassName("slide_pointers")[i].style.backgroundColor = "gainsboro";
            }
            document.getElementsByClassName("slide_pointers")[0].style.backgroundColor = "grey";
            resetTheDimensions();
            startsTheInterval();
            if (window.innerHeight < window.innerWidth) {
                imageSlideshow.addEventListener("mouseover", clearsTheInterval, false);
                imageSlideshow.addEventListener("mouseout", startsTheInterval, false);
            }

            slidesContainer.setAttribute("ontouchstart", "ontouchstartEvent(event);");
            slidesContainer.setAttribute("ontouchmove", "ontouchmoveEvent(event);");
            slidesContainer.setAttribute("ontouchend", "touchStatusBool=true;startsTheInterval();");
            document.getElementsByClassName("slide_control_icon")[0].addEventListener("click", prevSlide, false);
            document.getElementsByClassName("slide_control_icon")[1].addEventListener("click", nextSlide, false);
            document.getElementsByClassName("slide_control_icon_img")[0].style.opacity = "0.25";
            document.getElementsByClassName("slide_control_icon_img")[1].style.opacity = "0.25";
            imgHoverStatus[0] = document.getElementsByClassName("slide_control_icon")[0];
            imgHoverStatus[0].addEventListener("mouseover", function () { document.getElementsByClassName("slide_control_icon_img")[0].style.opacity = "1"; }, false);
            imgHoverStatus[0].addEventListener("mouseout", function () { document.getElementsByClassName("slide_control_icon_img")[0].style.opacity = "0.25"; }, false);
            imgHoverStatus[1] = document.getElementsByClassName("slide_control_icon")[1];
            imgHoverStatus[1].addEventListener("mouseover", function () { document.getElementsByClassName("slide_control_icon_img")[1].style.opacity = "1"; }, false);
            imgHoverStatus[1].addEventListener("mouseout", function () { document.getElementsByClassName("slide_control_icon_img")[1].style.opacity = "0.25"; }, false);
            document.getElementsByClassName("css_helper")[0].style.display = "none";
            document.getElementsByClassName("css_loader")[0].style.display = "none";
            document.getElementsByClassName("image_slideshow")[0].style.display = "block";
        }
        function ontouchstartEvent(event) {
            clearsTheInterval();
            touchStartX = event.touches[0].clientX;
        }
        function ontouchmoveEvent(event) {
            if (touchStartX - event.touches[0].clientX > slideWidth / 5 && touchStatusBool) {
                if (slideNumber != numberOfSlides - 1) {
                    nextSlide();
                }
                touchStatusBool = false;
            }
            if (event.touches[0].clientX - touchStartX > slideWidth / 5 && touchStatusBool) {
                if (slideNumber != 0) {
                    prevSlide();
                }
                touchStatusBool = false;
            }
        }
        function clearsTheInterval() {
            clearInterval(slideshowTimer);
        }
        function startsTheInterval() {
            slideshowTimer = setInterval(() => {
                slideNumber++;
                if (slideNumber > numberOfSlides - 1) {
                    slideNumber = 0;
                }
                slidesContainer.style.transform = "translateX(-" + slideWidth * slideNumber + "px)";
                for (i = 0; i < numberOfSlides; i++) {
                    document.getElementsByClassName("slide_pointers")[i].style.backgroundColor = "gainsboro";
                }
                document.getElementsByClassName("slide_pointers")[slideNumber].style.backgroundColor = "grey";
            }, 3000);
        }
        function nextSlide() {
            slideNumber++;
            if (slideNumber > numberOfSlides - 1) {
                slideNumber = 0;
            }
            slidesContainer.style.transform = "translateX(-" + slideWidth * slideNumber + "px)";
            for (i = 0; i < numberOfSlides; i++) {
                document.getElementsByClassName("slide_pointers")[i].style.backgroundColor = "gainsboro";
            }
            document.getElementsByClassName("slide_pointers")[slideNumber].style.backgroundColor = "grey";
        }
        function prevSlide() {
            slideNumber = slideNumber - 1;
            if (slideNumber < 0) {
                slideNumber = numberOfSlides - 1;
            }
            slidesContainer.style.transform = "translateX(-" + slideWidth * slideNumber + "px)";
            for (i = 0; i < numberOfSlides; i++) {
                document.getElementsByClassName("slide_pointers")[i].style.backgroundColor = "gainsboro";
            }
            document.getElementsByClassName("slide_pointers")[slideNumber].style.backgroundColor = "grey";
        }
        function gotoSlide(x) {
            var str = x.id;
            str = str.slice(14, str.length);
            slideNumber = parseInt(str);
            slidesContainer.style.transform = "translateX(-" + slideWidth * slideNumber + "px)";
            for (i = 0; i < numberOfSlides; i++) {
                document.getElementsByClassName("slide_pointers")[i].style.backgroundColor = "gainsboro";
            }
            document.getElementsByClassName("slide_pointers")[slideNumber].style.backgroundColor = "grey";
        }
        function resetTheDimensions() {
            slideWidth = document.getElementsByClassName("image_slideshow")[0].parentElement.clientWidth;
            imageSlideshow.style.width = slideWidth + "px";
            imageSlideshow.style.height = slideWidth * 5.6 / 10 + "px";
            slidesContainer.style.height = slideWidth * 5.6 / 10 + "px";
            slidesContainer.style.width = (numberOfSlides * slideWidth + 1) + "px";
            for (i = 0; i < numberOfSlides; i++) {
                document.getElementsByClassName("slides")[i].style.width = slideWidth + "px";
                document.getElementsByClassName("slides")[i].style.height = slideWidth * 5.6 / 10 + "px";
            }
            slideControls.style.height = slideWidth / 20 + "px";
            slideControls.style.width = slideWidth + "px";
            document.getElementsByClassName("slide_control_icon")[0].style.width = slideWidth / 10 + "px";
            document.getElementsByClassName("slide_control_icon")[0].style.height = slideWidth / 10 + "px";

            document.getElementsByClassName("slide_control_icon")[1].style.width = slideWidth / 10 + "px";
            document.getElementsByClassName("slide_control_icon")[1].style.height = slideWidth / 10 + "px";

            document.getElementsByClassName("slide_control_pointer_bar")[0].style.width = (slideWidth - slideWidth / 5) + "px";
            //document.getElementsByClassName("slide_control_pointer_bar")[0].style.height = slideWidth / 10 + "px";

            document.getElementsByClassName("slide_control_icon_img")[0].style.width = slideWidth / 20 + "px";
            document.getElementsByClassName("slide_control_icon_img")[0].style.height = slideWidth / 20 + "px";
            document.getElementsByClassName("slide_control_icon_img")[0].style.margin = slideWidth / 40 + "px";
            document.getElementsByClassName("slide_control_icon_img")[1].style.width = slideWidth / 20 + "px";
            document.getElementsByClassName("slide_control_icon_img")[1].style.height = slideWidth / 20 + "px";
            document.getElementsByClassName("slide_control_icon_img")[1].style.margin = slideWidth / 40 + "px";

            for (i = 0; i < numberOfSlides; i++) {
                document.getElementsByClassName("slide_pointers")[i].style.width = slideWidth / 25 + "px";
                document.getElementsByClassName("slide_pointers")[i].style.height = slideWidth / 200 + "px";
                document.getElementsByClassName("slide_pointers")[i].style.marginLeft = slideWidth / 100 + "px";
                document.getElementsByClassName("slide_pointers")[i].style.marginRight = slideWidth / 100 + "px";
            }

            //document.getElementsByClassName("slide_control_pointer_container")[0].style.width = (slideWidth/16 + slideWidth/50)*numberOfSlides+"px";
            //document.getElementsByClassName("slide_control_pointer_container")[0].style.marginLeft = (((slideWidth - slideWidth / 5) - (slideWidth / 25 + slideWidth / 50) * numberOfSlides) / 2 - slideWidth / 50) + "px";
            //document.getElementsByClassName("slide_control_pointer_container")[0].style.height = slideWidth / 10 + "px";
            document.getElementsByClassName("slide_control_pointer_container")[0].style.width="100%";
            //document.getElementsByClassName("slide_control_pointer_container")[0].style.paddingTop = (slideWidth / 11 - slideWidth / 25) / 2 + "px";

            slidesContainer.style.transform = "translateX(-" + slideWidth * slideNumber + "px)";
        }
    </script>

</head>

<body onload="set_img_source();slideshowInitialise();xslide_intvl();">
    <div class="loader"></div>
    <script>
        {
            var xbody = document.body;
            var xspan = "span";
            var xp = "p";
            var xdiv = "div";
            var ximg = "img";
            var xclass = undefined;
            var xid = undefined;
            var xonclick = undefined;
            function el(xtype, xnode, xclass, xid, xonclick) {
                var xxxx = document.createElement(xtype);
                xnode.appendChild(xxxx);
                if (xclass != undefined) {
                    xxxx.setAttribute("class", xclass);
                }
                if (xid != undefined) {
                    xxxx.setAttribute("id", xid);
                }
                if (xonclick != undefined) {
                    xxxx.setAttribute("onclick", xonclick);
                }
                xclass = undefined;
                xid = undefined;
                xonclick = undefined;
                return xxxx;
            }
        }

        var backgroundImage = el(ximg, xbody, "backgroundImage");
        console.log(screen.width, screen.height);
        if (screen.height > screen.width) {
            backgroundImage.src = "images/backgroundImage_mobile.jpg";
        }
        else {
            backgroundImage.src = "images/backgroundImage.jpg";
        }
        backgroundImage.setAttribute("onload", "backgroundImageOnload();");
        var myGreetings;
        function backgroundImageOnload() {
            document.getElementsByClassName("loader")[0].remove();
            backgroundImage.style.display = "block";
            myGreetings = el(xdiv, xbody, "myGreetings");
            manipulateInnerHTML();
        }

        function manipulateInnerHTML() {
            var string_array = ["Hi, I'm Romanjan", "I am an android and web developer", "Kindly mail me if you need something built"];
            var string = ""; var string_length = string.length; var speed = 70;
            var text_div = document.getElementsByClassName("myGreetings")[0];
            var i = 0; var j = 0; var temp_string = ""; var state = true; var state_b = true; var k = 0; var pause_duration = 30;
            var interval = setInterval(() => {
                if (state_b) {
                    if (j == string_array.length) { j = 0; } string = string_array[j];
                    string_length = string.length; state_b = false; j++;
                }
                if (state) {
                    if (i == string_length - 1) {
                        state = false; k = 0;
                    }
                    temp_string = temp_string + string.charAt(i);
                    text_div.innerHTML = temp_string + "|";
                    i++;
                }
                else {
                    if (k > pause_duration) {
                        temp_string = temp_string.substr(0, i);
                        text_div.innerHTML = temp_string + "|";
                        i = i - 1;
                        if (i == -1) {
                            state = true; state_b = true;
                            i = 0;
                        }
                    }
                    k++;
                }
            }, speed);
        }
    </script>
    <div class="portrait_nav_bar">
        <div onclick="location.href='https://play.google.com/store/apps/dev?id=5128058888955831755';">My Apps</div>
        <div onclick="location.href='https://github.com/Romanjan-Das?tab=repositories';">Github</div><div onclick="show_modal();">Contact</div>
    </div>
    <div class="nav_bar">
        <div class="nav_items" onclick="document.getElementById('home').scrollIntoView();">Home</div>
        <div class="nav_items" onclick="document.getElementById('my_apps').scrollIntoView();">My Apps</div>
        <div class="nav_items" onclick="location.href='https://play.google.com/store/apps/dev?id=5128058888955831755';">Playstore</div>
        <div class="nav_items" onclick="document.getElementById('my_sites').scrollIntoView();">My Sites</div>
        <div class="nav_items" onclick="location.href='https://github.com/Romanjan-Das?tab=repositories';">Github</div>
        <div class="nav_items" onclick="show_modal();">Contact</div>
    </div>
    <div class="main_container">
        <div id="home" class="works"></div>
        <div id="my_apps" class="works">
            <div style="color:white;font-size:10vh; margin-bottom: 3vh;">My Apps</div>
            <div class="sld_container">
                <div class="slide_controls">
                    <div class="slide_control_icon"><img class="slide_control_icon_img"
                            src="images/slide_left_img.svg" alt=""></div>
                    <div class="slide_control_pointer_bar">
                        <div class="slide_control_pointer_container">
                        </div>
                    </div>
                    <div class="slide_control_icon"><img class="slide_control_icon_img"
                            src="images/slide_right_img.svg" alt=""></div>
                </div>
            <div class="slide_cntrl" onmouseover="clearsTheInterval();" onmouseout="startsTheInterval();"><img src="images/slide_left_img.svg" alt="" onclick="prevSlide();"></div>
            <div class="works_inside">
                <!----------------------------------------------Slideshow------------------------------------------------------------------------->
                <!---Put the slideshow inside a div with predefined dimensions,slideshows dimensions depend on the parent width only-------------->
                <!---Only one slideshow can be added,and add the slideshowinitialise function to body onload-------------------------------------->
                <!---Copy the script to the head and place the icon images to the images folder--------------------------------------------------->
                <div class="css_helper"></div>
                <div class="css_loader"></div>
                <div class="image_slideshow" style="display:none;">
                    <div class="slide_container">
                        <img class="slides" src="images/dummy.jpg" alt="">
                        <img class="slides" src="images/dummy.jpg" alt="">
                        <img class="slides" src="images/dummy.jpg" alt="">
                        <img class="slides" src="images/dummy.jpg" alt="">
                    </div>
                </div>
                <!---------------------------------------------------------------------------------------------------->
            </div>
            <div class="slide_cntrl" onmouseover="clearsTheInterval();" onmouseout="startsTheInterval();"><img src="images/slide_right_img.svg" alt="" onclick="nextSlide();"></div></div>
            
        </div>


        <div id="my_sites" class="works">
            <div style="color:white;font-size:10vh; margin-bottom: 3vh;">My Sites</div>
            <div class="sld_container" style="width: 90vw;height:30vw;">
            <div class="slide_cntrl"><img src="images/slide_left_img.svg" alt="" onclick="prv_xslide();"></div>
            <div class="works_inside" style="display: flex; justify-content: center;height: 100%;">
                <img class="xslide" style="width: 0px; opacity: 0;" src="images/dummy.jpg" alt="">
                <img class="xslide" style="width: 0px; opacity: 0;" src="images/dummy.jpg" alt="">
            </div>
            <div class="slide_cntrl"><img src="images/slide_right_img.svg" alt="" onclick="nxt_xslide();"></div></div>
        </div>
        <script>
            function xslide_intvl(){
                var y=true;
                var z=setInterval(() => {
                    if(y){
                        prv_xslide();
                        y=false;
                    }
                    else{
                        nxt_xslide();
                        y=true;
                    }
                }, 3500);
            }

            function prv_xslide(){
                document.getElementsByClassName("xslide")[0].style.width="100%";
                document.getElementsByClassName("xslide")[0].style.opacity="1";
                document.getElementsByClassName("xslide")[1].style.width="0px";
                document.getElementsByClassName("xslide")[1].style.opacity="0";
            }
            function nxt_xslide(){
                document.getElementsByClassName("xslide")[1].style.width="100%";
                document.getElementsByClassName("xslide")[1].style.opacity="1";
                document.getElementsByClassName("xslide")[0].style.width="0px";
                document.getElementsByClassName("xslide")[0].style.opacity="0";
            }
        </script>
    </div>
<div id="modal" style="font-size: larger;position: fixed;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.7);top: 0px;left: 0px;z-index: 101;;display: none;flex-direction: column;align-items: center;justify-content: center;">
    <div id="in_modal_b"><div onclick="hide_modal();" style="cursor: pointer;font-weight: bolder;">&#9587;</div></div>
    <div id="in_modal">
        <div style="text-align: center;">My e-mail:<br>romanjandas.mail@gmail.com</div>
        <div id="send_mail" style="background-color: black;text-align: center;cursor: pointer;padding: 3px;padding-left:5px;padding-right:5px;margin-top:60px;border: 2px grey solid;width: 200px;"
        onclick="location.href='mailto:romanjandas.mail@gmail.com'">Send a mail</div>
    </div>
</div>
<script>
    function hide_modal(){
        document.getElementById("modal").style.display="none";
    }
    function show_modal(){
        document.getElementById("modal").style.display="flex";
    }
</script>
<script>
    function set_img_source(){
        if(window.innerWidth>window.innerHeight){
            var sld=document.getElementsByClassName("slides"); var i=0;
            for(i=0;i<sld.length;i++){
                sld[i].src="images/slide("+(i+1)+").jpg";
            }
            var xsld=document.getElementsByClassName("xslide");
            xsld[0].src="images/xslide(1).jpg"; xsld[1].src="images/xslide(2).jpg";
        }
    }
</script>
</body>

</html>