<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinMax Demo</title>
    <style>
        #demo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 1460px;
            height: 523px;
            border: 1px black solid;
            background-image: url("background.png");
            background-size: cover;
        }
        div{
            padding: 2px;
        }
        #L1,#L2,#L3,#L4{
            display: flex;
            flex-direction: row;
            font-size: smaller;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .L1,.L2,.L3,.L4{
            border: 1px blue solid;
            margin: 2px;
            width: 40px; height: 25px;
            display: flex; align-items: center; justify-content: center;
            background-color: white;
        }
        .L2{
            margin-left: 200px; margin-right: 200px; width: 60px;
        }
        .L3{
            margin-left: 42px; margin-right: 42px; width: 60px;
        }
    </style>
    <script>
        function start(){
            var x,y,z; var i; 
            var j=document.getElementById("L2");
            var k=document.getElementById("L3");
            var l=document.getElementById("L4");
            for(x=1;x<4;x++){
                i=document.createElement("div");
                i.setAttribute("class","L2");
                i.setAttribute("id","L2_"+x);
                j.appendChild(i);
            }

            for(x=1;x<10;x++){
                i=document.createElement("div");
                i.setAttribute("class","L3");
                i.setAttribute("id","L3_"+x);
                k.appendChild(i);
            }

            for(x=1;x<28;x++){
                i=document.createElement("div");
                i.setAttribute("class","L4");
                i.setAttribute("id","L4_"+x);
                l.appendChild(i);
            }

            var L1_arr=[]; var L2_arr=[]; var L3_arr=[]; var L4_arr=[];
            for(x=0;x<3;x++){
                L2_arr[x]=Math.floor(Math.random() * 9) + 1;
            }
            for(x=0;x<9;x++){
                L3_arr[x]=Math.floor(Math.random() * 9) + 1;
            }
            for(x=0;x<27;x++){
                L4_arr[x]=Math.floor(Math.random() * 9) + 1;
            }

            for(x=1;x<28;x++){
                document.getElementById("L4_"+x).innerHTML=L4_arr[x-1];
            }
            for(x=1;x<10;x++){
                document.getElementById("L3_"+x).innerHTML=L3_arr[x-1];
            }
            for(x=1;x<4;x++){
                document.getElementById("L2_"+x).innerHTML=L2_arr[x-1];
            }
            var z=[]; var u=10;
            for(x=1;x<28;x++){
                z.push(L4_arr[x-1]);
                if(x%3==0){
                    for(y=0;y<3;y++){
                        if(z[y]<u){
                            u=z[y];
                        }
                    }
                    if(u<L3_arr[x/3-1]){
                        console.log(u);
                        console.log(L3_arr[x/3-1])
                    }
                    if(u<L3_arr[x/3-1]){
                        L3_arr[x/3-1]=u;
                    }
                    document.getElementById("L3_"+x/3).innerHTML=document.getElementById("L3_"+x/3).innerHTML+"=>"+u+"=>"+L3_arr[x/3-1];
                    console.log(u);
                    console.log(z);
                    z=[]; u=10;
                }
            }

            z=[];u=-10;
            for(x=1;x<10;x++){
                z.push(L3_arr[x-1]);
                if(x%3==0){
                    for(y=0;y<3;y++){
                        if(z[y]>u){
                            u=z[y];
                        }
                    }
                    if(u>L2_arr[x/3-1]){
                        console.log(u);
                        console.log(L2_arr[x/3-1])
                    }
                    if(u>L2_arr[x/3-1]){
                        L2_arr[x/3-1]=u;
                    }
                    document.getElementById("L2_"+x/3).innerHTML=document.getElementById("L2_"+x/3).innerHTML+"=>"+u+"=>"+L2_arr[x/3-1];
                    console.log(u);
                    console.log(z);
                    z=[]; u=-10;
                }
            }

            u=10;
            for(x=1;x<4;x++){
                if(u>L2_arr[x-1]){
                    u=L2_arr[x-1];
                }
            }
            L1_arr[0]=u;
            document.getElementById("L1_1").innerHTML=L1_arr[0];
        }
    </script>
</head>
<body onload="start();">
    <div id="demo">
        <div id="L1"><div id="L1_1" class="L1">0</div></div>
        <div id="L2"></div>
        <div id="L3"></div>
        <div id="L4"></div>
    </div>
</body>
</html>