

var ad_id_main_* = {
"text_1_cat":"event",
"class_id":"event",
"image_source":"https://test-site-romanjandas.000webhostapp.com/guwahati_local/glv1_modified/images/glocal_thumb.jpg",
"text_1":" COVID-19 helpline",
"text_2":" Central helpline phone number",
"text_3":"Published On : Monday, 6 April",
};

var ad_id_* = {
"image1":"https://test-site-romanjandas.000webhostapp.com/guwahati_local/glv1_modified/images/glocal.jpg",
"image2":"",
"image3":"",
"map_link":"#map#",
"wind_content":"  ",
"phone_link_1":"tel: +91-11-23978046",
"phone_link_text_1":" +91-11-23978046",
"phone_link_2":"tel: ",
"phone_link_text_2":" ",
"text_t1":" COVID-19 helpline",
"text_t2":"Location: Guwahati",
"text_t3":"Contact:  +91-11-23978046     ",
"text_t4":"Published On: 6 April 2020",
"text_t5":"Event Date: ",
"text_t6":"Event Time: ",
};

var ad_id_main_* = {
"text_1_cat":"event",
"class_id":"event",
"image_source":"https://test-site-romanjandas.000webhostapp.com/guwahati_local/glv1_modified/images/glocal_thumb.jpg",
"text_1":" COVID-19 helpline",
"text_2":" State helpline number",
"text_3":"Published On : Monday, 6 April",
};

var ad_id_* = {
"image1":"https://test-site-romanjandas.000webhostapp.com/guwahati_local/glv1_modified/images/glocal.jpg",
"image2":"",
"image3":"",
"map_link":"#map#",
"wind_content":"  ",
"phone_link_1":"tel: 6913347770",
"phone_link_text_1":" 6913347770",
"phone_link_2":"tel: ",
"phone_link_text_2":" ",
"text_t1":" COVID-19 helpline",
"text_t2":"Location: Guwahati",
"text_t3":"Contact:  6913347770     ",
"text_t4":"Published On: 6 April 2020",
"text_t5":"Event Date: ",
"text_t6":"Event Time: ",
};